<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".ProgressSeekRatingActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:id="@+id/container1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:max="100"
                    android:progress="20"
                    android:secondaryProgress="50" />
                <Button
                    android:id="@+id/btnCalcReStart"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:text="다시하기" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:text=""
                    android:hint="계산 결과"/>

                <Button
                    android:id="@+id/btnCalcStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="계산시작" />
            </LinearLayout>
        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:id="@+id/container3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:max="100"
                    android:progress="20"
                    android:secondaryProgress="50"
                    android:layout_marginHorizontal="10dp"
                    />
                <Button
                    android:id="@+id/btnCalcReStart2"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:text="다시하기" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvResult2"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:text=""
                    android:hint="계산 결과"/>

                <Button
                    android:id="@+id/btnCalcStart2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="계산시작" />
            </LinearLayout>
        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="30dp"
            android:max="10"
            android:progress="20"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <SeekBar
            android:id="@+id/seekBar2"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="30dp"
            android:max="10"
            android:progress="20" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:numStars="5"
            android:rating="1"
            android:stepSize="0.1"
            android:isIndicator="false"
            android:layout_gravity="center"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRatingDecrease"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="-" />

            <Button
                android:id="@+id/btnRatingIncrease"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="+" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:text="BackToHome" />
    </LinearLayout>
</layout>