<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TimePickerActivity">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            android:textSize="20sp"
            android:hint="00:00:00"/>

        <TimePicker
            android:id="@+id/timePickerClock"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:theme="@style/TimePickerStyle" />

        <Button
            android:id="@+id/btnTimePickerClock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TimePicker-Clock의 값을 확인" />

        <TimePicker
            android:id="@+id/timePickerSpinner"
            android:timePickerMode="spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TimePickerStyle"
            />

        <Button
            android:id="@+id/btnTimePickerSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TimePicker-Spinner의 값을 확인" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BackToHome" />


    </LinearLayout>
</layout>