<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.B_week_4_0" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.B_week_4_0" parent="Base.Theme.B_week_4_0" />
    <!-- TimePickerStyle -->
    <style name="TimePickerStyle">
        <item name="android:text">20sp</item>
        <item name="android:textColorPrimary">#FF0000</item>
        <item name="android:colorControlNormal">@android:color/transparent</item>
    </style>
</resources>